<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Migracion Final">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL_2016E:DESKTOP-A2584VF\gamar">
          <Created>2024-09-06T18:43:22.8113673-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL_2016E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-A2584VF\SQL_2017E:DESKTOP-A2584VF\gamar">
          <Created>2024-09-06T16:13:59.4577028-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A2584VF\SQL_2017E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BD_OCEF_MigracionTP - 01_Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 01_Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 02_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 02_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 03_Procedures_Shared.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 03_Procedures_Shared.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 04_Procedures_CuotaPago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 04_Procedures_CuotaPago.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 05_Procedures_ConceptoPago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 05_Procedures_ConceptoPago.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 06_Procedures_ObligacionesPago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 06_Procedures_ObligacionesPago.sql</FullPath>
        </FileNode>
        <FileNode Name="BD_OCEF_MigracionTP - 07_Procedures_PagosObligaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A2584VF\SQL_2017E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A2584VF\SQL_2017E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BD_OCEF_MigracionTP - 07_Procedures_PagosObligaciones.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>