<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Migracion Tasas">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-5082GII\SQL_2016E:AzureAD\WarryAbrahanGamarraA">
          <Created>2024-01-23T17:04:52.5532447-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-5082GII\SQL_2016E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>0</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. BD_OCEF_MigracionTP_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5082GII\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5082GII\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. BD_OCEF_MigracionTP_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="2. BD_OCEF_MigracionTP_Procedures_CuotaPago.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2. BD_OCEF_MigracionTP_Procedures_CuotaPago.sql</FullPath>
        </FileNode>
        <FileNode Name="3. BD_OCEF_MigracionTP_Procedures_ConceptoPago.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. BD_OCEF_MigracionTP_Procedures_ConceptoPago.sql</FullPath>
        </FileNode>
        <FileNode Name="4. BD_OCEF_MigracionTP_Procedures_Tasas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4. BD_OCEF_MigracionTP_Procedures_Tasas.sql</FullPath>
        </FileNode>
        <FileNode Name="5. BD_OCEF_MigracionTP_Procedures_Pagos.sql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5082GII\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5082GII\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5. BD_OCEF_MigracionTP_Procedures_Pagos.sql.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>