<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL_2016E:DESKTOP-A2584VF\gamar">
          <Created>2024-06-18T20:39:52.3478445-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL_2016E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BD_OCEF_MigracionTP</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="C16-OCGTI-OD-02\SQL_2016E:DESKTOP-A2584VF\gamar">
          <Created>2024-02-08T12:58:47.7296545-05:00</Created>
          <Type>SQL</Type>
          <Server>C16-OCGTI-OD-02\SQL_2016E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. BD_OCEF_CtasPorCobrar - Creaci贸n de columnas de migracion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1. BD_OCEF_CtasPorCobrar - Creaci贸n de columnas de migracion.sql</FullPath>
        </FileNode>
        <FileNode Name="1. BD_OCEF_MigracionTP - Creaci贸n de base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. BD_OCEF_MigracionTP - Creaci贸n de base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="10. BD_OCEF_MigracionTP - Carga observaciones adicionales.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10. BD_OCEF_MigracionTP - Carga observaciones adicionales.sql</FullPath>
        </FileNode>
        <FileNode Name="2. BD_OCEF_MigracionTP - Esquema de tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. BD_OCEF_MigracionTP - Esquema de tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="3. BD_OCEF_MigracionTP - Carga de datos iniciales.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. BD_OCEF_MigracionTP - Carga de datos iniciales.sql</FullPath>
        </FileNode>
        <FileNode Name="4. BD_OCEF_MigracionTP - Vistas y Funciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. BD_OCEF_MigracionTP - Vistas y Funciones.sql</FullPath>
        </FileNode>
        <FileNode Name="5. BD_OCEF_MigracionTP - Procedures Alumno.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5. BD_OCEF_MigracionTP - Procedures Alumno.sql</FullPath>
        </FileNode>
        <FileNode Name="6. BD_OCEF_MigracionTP - Procedures Cuota Pago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C16-OCGTI-OD-02\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C16-OCGTI-OD-02\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6. BD_OCEF_MigracionTP - Procedures Cuota Pago.sql</FullPath>
        </FileNode>
        <FileNode Name="7. BD_OCEF_MigracionTP - Procedures Concepto Pago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C16-OCGTI-OD-02\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C16-OCGTI-OD-02\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7. BD_OCEF_MigracionTP - Procedures Concepto Pago.sql</FullPath>
        </FileNode>
        <FileNode Name="8. BD_OCEF_MigracionTP - Procedures Detalle de obligaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C16-OCGTI-OD-02\SQL_2016E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C16-OCGTI-OD-02\SQL_2016E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8. BD_OCEF_MigracionTP - Procedures Detalle de obligaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="8. BD_OCEF_MigracionTP - Procedures Obligaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>8. BD_OCEF_MigracionTP - Procedures Obligaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="9. BD_OCEF_MigracionTP - Esquema de tablas Control.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>9. BD_OCEF_MigracionTP - Esquema de tablas Control.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_posgrado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Test_posgrado.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_pregrado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Test_pregrado.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>